<!DOCTYPE html>
<html lang="pt">

<head>
    <title id="title">Obras Primas Pintadas por Mulheres</title>
    <meta charset="UTF-8">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body
        {
            margin: 10px;
        }
        ul, li
        {
            display: inline;
        }
        li
        {
            margin-left: 15px;
        }
        a
        {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover /*Serve pra colocar estilo no elemento do menul */
        {
             
            color:#8b37ca; 
        }
        #title
        {
            color: #662d91;
            text-align: center;
        }
        nav
        {
            background-color: #662d91;
            height: 30px;
        }
        hr
        {
            border-color: #662d91;
            width: 70%;
            height: 3px;
        }
        .card-image
        {
            width: 20%;
            vertical-align: top;

            
        }
        .card-text
        {
            width: 70%;
            display: inline-block;
            vertical-align: top;
        }

        img
        {
            width: 100%;
        }
        
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li> <a href="#obra1">1ª Obra</a></li>
                <li> <a href="#obra2">2ª Obra</a></li>
                <li> <a href="#obra2">3ª Obra</a></li>
            </ul>
        </nav>
    </div>
    <h1>Obras Primas Pintadas por Mulheres</h1>
    <h1 id="obra1">The Chess Game</h1>
    <div>
        <!-- comentario em html -->
        <div  class = "card-image">
            <img src="./images/thechessgame.jpg" alt="Obra Prima The Chess Game" />
        </div>
        <div class="card-text">
            <h2>Pintora: Sofonisba Anguissola</h2>
            <p>A pintora renascentista italiana foi a primeira mulher que se tem notícia a conquistar fama
                internacional. Muito admirada pelos seus contemporâneos, Sofonisba Anguissola (1532-1625) chegou a ser
                elogiada por Michelângelo. Ela abriu caminho para outras mulheres do seu tempo que começaram a ser
                aceitas nas escolas de arte graças ao seu trabalho precursor.
            </p>
        </div>
    </div>
    <hr />
    <h1 id="obra2">Auto Retrato</h1>
    <div>
        <div class = "card-image">
            <img  src="./images/autoretrato.jpg" alt="Obra prima Auto Retrato" />
        </div>
        <div class="card-text">
            <h2>Pintora: Frida Kahlo</h2>
            <p>Os autorretratos são característicos da obra da pintora mexicana Frida Kahlo (1907-1954) e foram pintados ao longo de toda a sua carreira. Suas obras ficaram famosas no mundo inteiro por recuperarem uma arte colorida, rica, extremamente local e ao mesmo tempo universal.
            </p>
        </div>
    </div>
    <hr>
    <h1 id="obra3">A Boba</h1>
    <div>
        <div  class = "card-image">
            <img" src="./images/aboba.jpg" alt="Obra prima A Boba" />
        </div>
        <div  class="card-text">
            <h2>Pintora: Anita Malfatti</h2>
            <p>Pintada entre 1915 e 1916, a tela A Boba faz parte do acervo do Museu de Arte Contemporânea da USP, São Paulo. Trata-se de um óleo sobre tela importante para o Modernismo Brasileiro, embora faça referências em  termos de estilo ao Cubismo.</p>
        </div>
    </div>
</body>

</html>